
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Team Grabber</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

                <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body class="login">
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/loder-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <main>
    <section class="project-area">
      <div class="authentication-wrapper authentication-basic container-p-y">

        <div class="login-left">
            <div class="lgnlinner">                
              <div class="loginlogo justify-content-center">
                <a href="login.html" class="app-brand-link gap-2">
                  <img src="assets/img/logo.svg">
                </a>
              </div>
              <div class="lgnlm">
                <h2>We’re Here For Prototyping to Production and Beyond</h2>
                <h5>One Stop Solution For All Your Custom parts</h5>
              </div>
              <div class="lgnlb">
                <p>Copyright 2024 @ Team Grabber</p>
              </div>
            </div>            
        </div>

        <div class="login-right">
        <div class="authentication-inner">
              <div class="loginlogo justify-content-center">
                <a href="login.html" class="app-brand-link gap-2">
                  <img src="assets/img/logo-clr.svg">
                </a>
              </div>
                      <div class="login-blk">
                      <h4 class="mb-10">Welcome</h4>
                      <p class="mb-20">Log in with your account to continue.</p>

                      <div id="" class="mb-6">
                        <div class="mb-10">
                          <label for="email" class="form-label">Email</label>
                          <input type="text" class="form-control" id="email" name="email-username" placeholder="Enter your email" autofocus />
                        </div>
                        <div class="mb-10 form-password-toggle">
                          <label class="form-label" for="password">Password</label>
                          <div class="input-group input-group-merge">
                            <input type="password" id="password" class="form-control" name="password" placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" aria-describedby="password" />
                            <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                          </div>
                        </div>
                        <div class="mb-20">
                          <div class="d-flex justify-content-end mt-2">
                            <a class="fp"><span>Forgot Password?</span></a>
                          </div>
                        </div>
                        <div class="errormsg mb-10" style="display:none;"><p>Error Message</p></div>
                        <div class="mb-0">
                          <a href="quote.html" class="btn btn-primary d-grid w-100" type="submit">Login</a>
                        </div>
                      </div>
                      </div>

                      <div class="fp-blk" style="display: none;">
                      <h4 class="mb-10">Forgot Password?</h4>
                      <p class="mb-20">Don't worry we send a reset password link to your registered mail.</p>
                      <div id="" class="mb-6" action="index.html">
<!--                         <div class="mb-20">
                          <label for="email" class="form-label">Email</label>
                          <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" autofocus="">
                        </div> -->
                        <div class="errormsg mb-10" style="display:none;"><p>Error Message</p></div>
                        <button class="btn btn-primary d-grid w-100 mb-20">Send Reset Link</button>
                      </div>
                      <div class="text-center">
                        <a class="d-flex justify-content-center backtologin">Back to login</a>
                      </div>
                    </div>
                      </div>
                    </div>
        </div>
        </section>
        <!-- Project Area End -->

    </main>

    
    <div class="page-loader" style="display: none;"><div><img src="assets/img/loadspinner.svg"></div></div>

   
        <!-- JS here -->
        
                <!-- All JS Custom Plugins Link Here here -->
        <script src="assets/js/modernizr-3.5.0.min.js"></script>
                <!-- Jquery, Popper, Bootstrap -->
                <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
            <!-- Jquery Mobile Menu -->
        <script src="assets/js/jquery.slicknav.min.js"></script>

                <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="assets/js/gijgo.min.js"></script>
                <!-- One Page, Animated-HeadLin -->
        <script src="assets/js/wow.min.js"></script>
                <script src="assets/js/animated.headline.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>

                <!-- Scrollup, nice-select, sticky -->
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
                <script src="assets/js/jquery.sticky.js"></script>
               
        <!-- counter , waypoint -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/jquery.form.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/mail-script.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        
                <!-- Jquery Plugins, main Jquery -->    
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    <script>
        $(document).ready(function() {
          $(".fp").click(function(){
            $(".login-blk").hide();
            $(".fp-blk").show();
          });
          $(".backtologin").click(function(){
            $(".fp-blk").hide();
            $(".login-blk").show();
          });
        });
    </script>
</body>
</html>