
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Team Grabber</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <link rel="manifest" href="site.webmanifest">
                <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

                <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body class="myrequest">
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/loder-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparent">
            <div class="main-header ">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                                <div class="logo">
                                    <!-- logo-1 -->
                                    <a href="quote.html" class="big-logo"><img src="assets/img/logo.svg" alt=""></a>
                                    <!-- logo-2 -->
                                    <a href="quote.html" class="small-logo"><img src="assets/img/loder-logo.png" alt=""></a>
                                </div> 

                                <div class="main-menu">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                   
                                            <li><a href="quote.html">Instant Quote</a></li>
                                            <li><a href="myorders.html">My Orders</a></li>
                                            <li class="menu-active"><a href="myrequest.html">My Request</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            <div class="header-right">
                                <div class="menuaccount">
                                    <a class="accountmenu"><img src="assets/img/usericon.svg"> <span>Jeyakumar</span></a>
                                    <div class="menu-dropdown">
                                        <ul>
                                            <li><a class="cpwd-btn"><img src="assets/img/pwdicon.svg"> Change Password</a></li>
                                            <li><a class="lgout-btn"><img src="assets/img/logouticon.svg"> Signout</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
                <section class="project-area">
            <div class="container">
               <div class="project-heading">
                    <div class="row align-items-end">
                        <div class="col-lg-12">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle3">
                                <div class="front-text">
                                    <h2 class="">My Job Request</h2>
                                </div>
                                <!-- <span class="back-text">Gellary</span> -->
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="properties__button">
                                <!--Nav Button  -->                                            
                                <nav> 
                                </nav>
                                <!--End Nav Button  -->
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="jblist">
                              <li>
                                <div class="jblistmain">
                                  <div class="jbltop">
                                    <div class="jbltopl">
                                      <h3>Request ID : <b>FD15656</b></h3>
                                      <h2>Requested On : <span>Aug 30, 2024 02:18 PM</span></h2>
                                    </div>
                                    <div class="jbltopr">
                                      <button type="button" class="btn btn-secondary cancel-quote-req">Cancel Request</button>
                                    </div>
                                  </div>
                                  <div class="jblbtm">
                                    <div class="jblbtml">
                                        <div>
                                          <img src="assets/img/part.jpg">
                                          <a class="down-file"><span class="d-none d-sm-block badge bg-label-primary"><i class="tf-icons bx bx-download bx-sm me-1_5 align-text-bottom"></i> Download </span></a>
                                        </div>
                                    </div>
                                    <div class="jblbtmr">
                                      <div class="jblbtmrinner">
                                        <ul class="jblbtmri">
                                          <li><div class="jbl"><p>Process</p></div>:<div class="jbr"><p>Sheet Metal</p></div></li>
                                          <li><div class="jbl"><p>Qty</p></div>:<div class="jbr"><p>10 pieces</p></div></li>
                                          <li><div class="jbl"><p>Material</p></div>:<div class="jbr"><p>Stainless Steel 304, 2B/HRAP Finish</p></div></li>
                                          <li><div class="jbl"><p>Finish</p></div>:<div class="jbr"><p>Standard, Standard, Separated  with Basic Surface Cleanup</p></div></li>
                                          <li><div class="jbl"><p>Threads and Tapped Holes</p></div>:<div class="jbr"><p>0</p></div></li>
                                          <li><div class="jbl"><p>Inserts</p></div>:<div class="jbr"><p>0</p></div></li>
                                        </ul>
                                        <ul class="jblbtmri">
                                          <li><div class="jbl"><p>Welding</p></div>:<div class="jbr"><p>Specify the total number of weld requirements : 0</p></div></li>
                                          <li><div class="jbl"><p>Part Marking</p></div>:<div class="jbr"><p>Laser Mark, 1, Laser Mark, Locations: 1</p></div></li>
                                          <li><div class="jbl"><p>Inspection</p></div>:<div class="jbr"><p>Standard Inspection</p></div></li>
                                          <li><div class="jbl"><p>Tolerance</p></div>:<div class="jbr"><p>Tightest Tolerance: +/-.010"(+/-.254mm)</p></div></li>
                                          <li><div class="jbl"><p>Post-Shipment Inspection</p></div>:<div class="jbr"><p>-</p></div></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="jblistmainbtm">
                                    <div class="jblstmbll">
                                    <div class="jblstmbl1">
                                      <h3>Price</h3>
                                      <h2>$1500</h2>
                                    </div>
                                    <div class="jblstmbl2">
                                      <h3>Estimated Delivery Date</h3>
                                      <h2>15 Oct, 2024</h2>
                                    </div>
                                    </div>
                                    <div class="jblstmblr">
                                      <button type="button" class="btn btn-primary me-3" data-bs-toggle="modal" data-bs-target="#payment-req-popup">Make Payment</button>
                                    </div>                                      
                                  </div>
                                </div>
                              </li>
                            </ul>

                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area End -->

    </main>


                        <div class="modal confirm-popup" id="canreq-confirm">
                          <div class="modal-dialog modal-sm modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure want to cancel quotation request</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary confirm-popup-cls" data-bs-dismiss="modal">
                                  Close
                                </button>
                                <button type="button" class="btn btn-primary confirm-popup-cls">Yes</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        
  
                        <div class="modal confirm-popup" id="change-password">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Change Password</h5>
                              </div>
                              <div class="modal-body">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Current Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Confirm New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary confirm-popup-cls">Cancel</button>
                                <button type="button" class="btn btn-primary confirm-popup-cls">Update</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="modal confirm-popup" id="signout-confirm">
                          <div class="modal-dialog modal-sm modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure want to signout</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary confirm-popup-cls">Cancel</button>
                                <a href="login.html" type="button" class="btn btn-primary confirm-popup-cls">Signout</a>
                              </div>
                            </div>
                          </div>
                        </div>

    
    <div class="page-loader" style="display: none;"><div><img src="assets/img/loadspinner.svg"></div></div>

   
        <!-- JS here -->
        
                <!-- All JS Custom Plugins Link Here here -->
        <script src="assets/js/modernizr-3.5.0.min.js"></script>
                <!-- Jquery, Popper, Bootstrap -->
                <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
            <!-- Jquery Mobile Menu -->
        <script src="assets/js/jquery.slicknav.min.js"></script>

                <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="assets/js/gijgo.min.js"></script>
                <!-- One Page, Animated-HeadLin -->
        <script src="assets/js/wow.min.js"></script>
                <script src="assets/js/animated.headline.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>

                <!-- Scrollup, nice-select, sticky -->
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
                <script src="assets/js/jquery.sticky.js"></script>
               
        <!-- counter , waypoint -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/jquery.form.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/mail-script.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        
                <!-- Jquery Plugins, main Jquery -->    
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    <script>
        $(document).ready(function() {

         $(".cancel-quote-req").click(function(){
              $('#canreq-confirm').fadeIn();
              $('body').css({"overflow":"hidden"}); 
             setTimeout(function(){
              $('#canreq-confirm .modal-dialog').css({"transform":"scale(1)","visibility":"visible","opacity":"1"}); 
             },300)       
          }); 

         $(".confirm-popup-cls").click(function(){
              $('.modal-dialog').css({"transform":"scale(0)","visibility":"hidden","opacity":"0"}); 
             setTimeout(function(){
              $('.confirm-popup').fadeOut();
              $('body').css({"overflow":"auto"}); 
             },300)       
          });

         $(".cpwd-btn").click(function(){
              $('#change-password').fadeIn();
              $('body').css({"overflow":"hidden"}); 
             setTimeout(function(){
              $('#change-password .modal-dialog').css({"transform":"scale(1)","visibility":"visible","opacity":"1"}); 
             },300)       
          });

         $(".lgout-btn").click(function(){
              $('#signout-confirm').fadeIn();
              $('body').css({"overflow":"hidden"}); 
             setTimeout(function(){
              $('#signout-confirm .modal-dialog').css({"transform":"scale(1)","visibility":"visible","opacity":"1"}); 
             },300)       
          }); 

      
          });
      </script>

</body>
</html>