
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Team Grabber</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

                <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body class="quote">
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/loder-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparent">
            <div class="main-header ">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                                <div class="logo">
                                    <!-- logo-1 -->
                                    <a href="quote.html" class="big-logo"><img src="assets/img/logo.svg" alt=""></a>
                                    <!-- logo-2 -->
                                    <a href="quote.html" class="small-logo"><img src="assets/img/loder-logo.png" alt=""></a>
                                </div> 

                                <div class="main-menu">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                   
                                            <li class="menu-active"><a href="quote.html">Instant Quote</a></li>
                                            <li><a href="myorders.html">My Orders</a></li>
                                            <li><a href="myrequest.html">My Request</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            <div class="header-right">
                                <div class="menuaccount">
                                    <a class="accountmenu"><img src="assets/img/usericon.svg"> <span>Jeyakumar</span></a>
                                    <div class="menu-dropdown">
                                        <ul>
                                            <li><a class="cpwd-btn"><img src="assets/img/pwdicon.svg"> Change Password</a></li>
                                            <li><a class="lgout-btn"><img src="assets/img/logouticon.svg"> Signout</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>
                <section class="project-area">
            <div class="container">
               <div class="project-heading">
                    <div class="row align-items-end">
                        <div class="col-lg-12">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle3">
                                <div class="front-text">
                                    <h2 class="">Get Instant Quote</h2>
                                </div>
                                <!-- <span class="back-text">Gellary</span> -->
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="properties__button">
                                <!--Nav Button  -->                                            
                                <nav> 
                                </nav>
                                <!--End Nav Button  -->
                            </div>
                        </div>
                    </div>
               </div>
                <div class="row">
                    <div class="col-12">
                        <div class="quoteuploadblk">

                                    <div class="nav nav-tabs quotetabmain" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="false">
                                            <div class="quotetab">  
                                                <img src="assets/img/tab1icon.svg">
                                                <div>
                                                    <h3>CNC Machining</h3>
                                                    <p>Milling (3-axis, 5-axis), turning</p>
                                                </div>
                                        </div></a>
                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                                            <div class="quotetab">    
                                                <img src="assets/img/tab2icon.svg">
                                                <div>
                                                    <h3>Sheet Metal</h3>
                                                    <p>Laser cutting, bending</p>
                                                </div>
                                        </div></a>
                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                                            <div class="quotetab">    
                                                <img src="assets/img/tab3icon.svg">
                                                <div>
                                                    <h3>Injection Molding</h3>
                                                    <p>Single cavity molds</p>
                                                </div>
                                        </div></a>
                                        <a class="nav-item nav-link" id="nav-last-tab" data-toggle="tab" href="#nav-last" role="tab" aria-controls="nav-contact" aria-selected="false">
                                            <div class="quotetab">      
                                                <img src="assets/img/tab4icon.svg">
                                                <div>
                                                    <h3>3D Printing</h3>
                                                    <p>Laser cutting, bending</p>
                                                </div>
                                        </div></a>
                                    </div>
                        <!-- Nav Card -->
                        <div class="tab-content active" id="nav-tabContent">
                            <div class="tab-pane fade active show" id="tab1" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="uploadarea">
                                    <div class="upldblk">
                                    <div>
                                        <img src="assets/img/upload-icon.svg">
                                        <h2>Drag and Drop or Browse to upload Your 3D File</h2>
                                        <h5>File types:STEP, STP, IGES, IGS, SLDPRT, 3DM, SAT, X_T</h5>
                                        <input type="file" name="">
                                    </div>
                                    <p>Privacy:All your files are secure with us. Read our privacy policy.</p>
                                    </div>
                                    <h4>Uploading weapons or parts subject to export control regulations such as ITAR, EAR beyond EAR99, or EU Dual Use is a violation of our terms of use</h4>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="quotedetail-blk" style="display:none;">
                            <div class="qudtblkmain">
                                <div class="qutdtl">
                                    
                        <ul class="jblist" style="display:none;">
                              <li>
                                <div class="jblistmain">
                                  <div class="jbltop">
                                    <div class="jbltopl">
                                        <h2>Specifications</h2>
                                    </div>
                                    <div class="jbltopr">
                                        <a class="edit-spec"><img src="assets/img/editicon.svg"></a>
                                        <a class="delete-spec"><img src="assets/img/deleteicon.svg"></a>
                                    </div>
                                  </div>
                                  <div class="jblbtm">
                                    <div class="jblbtml">
                                        <div>
                                          <img src="assets/img/part.jpg">
                                        </div>
                                    </div>
                                    <div class="jblbtmr">
                                      <div class="jblbtmrinner">
                                        <ul class="jblbtmri">
                                          <li><div class="jbl"><p>Qty</p></div>:<div class="jbr"><p>10 pieces</p></div></li>
                                          <li><div class="jbl"><p>Price</p></div>:<div class="jbr"><p>US$3,991.00</p></div></li>
                                          <li><div class="jbl"><p>Process</p></div>:<div class="jbr"><p>Sheet Metal, Sheet Cutting</p></div></li>
                                          <li><div class="jbl"><p>Material</p></div>:<div class="jbr"><p>Stainless Steel 304, 2B/HRAP Finish</p></div></li>
                                          <li><div class="jbl"><p>Finish</p></div>:<div class="jbr"><p>Standard, Standard, Separated  with Basic Surface Cleanup</p></div></li>
                                          <li><div class="jbl"><p>Threads and Tapped Holes</p></div>:<div class="jbr"><p>0</p></div></li>
                                          <li><div class="jbl"><p>Inserts</p></div>:<div class="jbr"><p>0</p></div></li>
                                          <li><div class="jbl"><p>Welding</p></div>:<div class="jbr"><p>Specify the total number of weld requirements : 0</p></div></li>
                                          <li><div class="jbl"><p>Part Marking</p></div>:<div class="jbr"><p>Laser Mark, 1, Laser Mark, Locations: 1</p></div></li>
                                          <li><div class="jbl"><p>Inspection</p></div>:<div class="jbr"><p>Standard Inspection</p></div></li>
                                          <li><div class="jbl"><p>Tolerance</p></div>:<div class="jbr"><p>Tightest Tolerance: +/-.010"(+/-.254mm)</p></div></li>
                                          <li><div class="jbl"><p>Post-Shipment Inspection</p></div>:<div class="jbr"><p>-</p></div></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>

                        <div class="rqqtblk" style="display:none;">
                        <div class="rqqtblk-tip"><p>Sorry we are unable to process your instant quote right now, Could you please send us ( REQUEST FOR QUOTE ) we will revert back you</p></div>
                              <div>
                                <div class="jblistmain">
                                  <div class="jbltop">
                                    <div class="jbltopl">
                                        <h2><a><img src="assets/img/backicon.svg"></a> Job Specifications</h2>
                                    </div>
                                  </div>
                                  <div class="jblbtm">
                                    <div class="jblbtml">
                                        <div class="rqqblkupload">
                                          <label>Upload File</label>
                                          <img src="assets/img/upload-icon.svg">
                                          <input type="file" name="">
                                        </div>
                                    </div>
                                    <div class="jblbtmr">
                                      <div class="jblbtmrinner">
                                        <div class="ppm-inner">
                                            <div class="form-group">
                                                <label>Process</label>
                                                <select class="wide">
                                                  <option value="1">CNC Machining</option>
                                                  <option value="2">Sheet Metal</option>
                                                  <option value="3">Injection Molding</option>
                                                  <option value="4">3D Printing</option>
                                                </select>                 
                                            </div>
                                            <div class="form-group">
                                                <label>Quantity</label>
                                                <input type="number" name="">                    
                                            </div>
                                            <div class="form-group">
                                                <label>Material</label>
                                                <select class="wide">
                                                  <option value="1">Aluminum 7075-T6 | 3.4365 | 76528 | AlZn5,5MgCu</option>
                                                </select>                 
                                            </div>
                                            <div class="form-group">
                                                <label>Surface finish</label>
                                                <select class="wide">
                                                  <option value="1">Standard</option>
                                                </select>                   
                                            </div>
                                            <div class="form-group">
                                                <label>Sheet Cutting De-tab and Deburr</label>
                                                <select class="wide">
                                                  <option value="1">As Cut</option>
                                                </select>                   
                                            </div>
                                            <div class="form-group">
                                                <label>Tolerance</label>
                                                <select class="wide">
                                                  <option value="1">+/-.010"(+/-.254mm)</option>
                                                </select>                    
                                            </div>
                                            <div class="form-group">
                                                <label>Inspection</label>
                                                <select class="wide">
                                                  <option value="1">Standard Inspection</option>
                                                </select>                    
                                            </div>
                                            <div class="form-group">
                                                <label>Part Marking</label>
                                                <select class="wide">
                                                  <option value="1">Silkscreen</option>
                                                </select>                    
                                            </div>
                                            <div class="form-group">
                                                <label>Certificates and Supplier Qualifications</label>
                                                <select class="wide">
                                                  <option value="1">ITAR/EAR Registration</option>
                                                </select>                    
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                                </div>
                                <div class="qutdtr">
                                    <div class="qutdtr-inner">
                                        <div class="qutdtr1">
                                            <h2>Lead Time</h2>
                                            <ul>
                                                <li>
                                                    <a>
                                                    <div class="qutdtr1t"><h3>Expedited</h3><b>US $1050</b></div>
                                                    <div class="qutdtr1b"><h3>11 business days</h3><label style="display: none;">Selected</label></div>
                                                    <input type="radio" name="leadtime">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                    <div class="qutdtr1t"><h3>Standard</h3><b>US $850</b></div>
                                                    <div class="qutdtr1b"><h3>15 business days</h3><label style="display: none;">Selected</label></div>
                                                    <input type="radio" name="leadtime">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                    <div class="qutdtr1t"><h3>Economy</h3><b>US $400</b></div>
                                                    <div class="qutdtr1b"><h3>21 business days</h3><label class="badge bg-label-success">Selected</label></div>
                                                    <input type="radio" name="leadtime">
                                                    </a>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                        <div  class="qutdtr2">
                                            <div class="qutdtr2t"><p>Estimated Delivery</p><h2>16 September 2024</h2></div>
                                        </div>
                                        <div  class="qutdtr3">
                                            <ul>
                                                <li><div class="qutdtr3l"><p>Subtotal</p></div><div class="qutdtr3r"><b>US$3,991.00</b></div></li>
                                                <li><div class="qutdtr3l"><p>Shipping</p></div><div class="qutdtr3r"><b>US$250.00</b></div></li>
                                                <li><div class="qutdtr3l"><p>Discount</p></div><div class="qutdtr3r"><b>US$50.00</b></div></li>
                                                <li><div class="qutdtr3l"><p>VAT 5%</p></div><div class="qutdtr3r"><b>US$212.05</b></div></li>
                                                <li><div class="qutdtr3l"><p>Total</p></div><div class="qutdtr3r"><b>US$4,453.05</b></div></li>
                                            </ul>
                                            <div class="qutdtr3btm">
                                                <button type="button" class="btn btn-primary payment-btn">Proceed To Payment</button>
                                                <button type="button" class="btn btn-secondary quote-btn">Request For Quote</button>
                                            </div>                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    <!-- End Nav Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area End -->

    </main>

    <div class="partpopup" style="display:none;">
        <div class="partpopup-main">
            <div class="ppm-inner">
                <div class="ppm-headaer"><h2>Part Specifications</h2><a class="partpopup-cls"><img src="assets/img/closeicon.svg"></a></div>
                <div class="form-group">
                    <label>Process</label>
                    <select class="wide">
                      <option value="1">CNC Machining</option>
                      <option value="2">Sheet Metal</option>
                      <option value="3">Injection Molding</option>
                      <option value="4">3D Printing</option>
                    </select>                 
                </div>
                <div class="form-group">
                    <label>Quantity</label>
                    <input type="number" name="">                    
                </div>
                <div class="form-group">
                    <label>Material</label>
                    <select class="wide">
                      <option value="1">Aluminum 7075-T6 | 3.4365 | 76528 | AlZn5,5MgCu</option>
                    </select>                 
                </div>
                <div class="form-group">
                    <label>Surface finish</label>
                    <select class="wide">
                      <option value="1">Standard</option>
                    </select>                   
                </div>
                <div class="form-group">
                    <label>Sheet Cutting De-tab and Deburr</label>
                    <select class="wide">
                      <option value="1">As Cut</option>
                    </select>                   
                </div>
                <div class="form-group">
                    <label>Tolerance</label>
                    <select class="wide">
                      <option value="1">+/-.010"(+/-.254mm)</option>
                    </select>                    
                </div>
                <div class="form-group">
                    <label>Inspection</label>
                    <select class="wide">
                      <option value="1">Standard Inspection</option>
                    </select>                    
                </div>
                <div class="form-group">
                    <label>Part Marking</label>
                    <select class="wide">
                      <option value="1">Silkscreen</option>
                    </select>                    
                </div>
                <div class="form-group">
                    <label>Certificates and Supplier Qualifications</label>
                    <select class="wide">
                      <option value="1">ITAR/EAR Registration</option>
                    </select>                    
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary partpopup-cls">Save</button>     
                </div>
            </div>
        </div>
    </div>

                        <div class="modal confirm-popup" id="delete-confirm">
                          <div class="modal-dialog modal-sm modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure want to delete</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary confirm-popup-cls">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary confirm-popup-cls" id="job-delete">Delete</button>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="modal confirm-popup" id="change-password">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Change Password</h5>
                              </div>
                              <div class="modal-body">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Current Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Confirm New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary confirm-popup-cls">Cancel</button>
                                <button type="button" class="btn btn-primary confirm-popup-cls">Update</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="modal confirm-popup" id="signout-confirm">
                          <div class="modal-dialog modal-sm modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure want to signout</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary confirm-popup-cls">Cancel</button>
                                <a href="login.html" type="button" class="btn btn-primary confirm-popup-cls">Signout</a>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="modal confirm-popup" id="quote-confirm">
                          <div class="modal-dialog modal-sm modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure want to quotation for this job</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary confirm-popup-cls" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary confirm-popup-cls">Yes</button>
                              </div>
                            </div>
                          </div>
                        </div>

    
    <div class="page-loader" style="display: none;"><div><img src="assets/img/loadspinner.svg"></div></div>

   
        <!-- JS here -->
        
                <!-- All JS Custom Plugins Link Here here -->
        <script src="assets/js/modernizr-3.5.0.min.js"></script>
                <!-- Jquery, Popper, Bootstrap -->
                <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
            <!-- Jquery Mobile Menu -->
        <script src="assets/js/jquery.slicknav.min.js"></script>

                <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="assets/js/gijgo.min.js"></script>
                <!-- One Page, Animated-HeadLin -->
        <script src="assets/js/wow.min.js"></script>
                <script src="assets/js/animated.headline.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>

                <!-- Scrollup, nice-select, sticky -->
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
                <script src="assets/js/jquery.sticky.js"></script>
               
        <!-- counter , waypoint -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/jquery.form.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/mail-script.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        
                <!-- Jquery Plugins, main Jquery -->    
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    <script>
        $(document).ready(function() {
            // $('select').niceSelect();

        $(".section-tittle h2").click(function(){
          $('.quoteuploadblk').hide();
          $('.quotedetail-blk,.qutdtr2,.qutdtr3 ul,.payment-btn').show();
          $('.jblist').show();
          $('.rqqtblk').hide();
        });

        $(".uploadarea h4").click(function(){
          $('.quoteuploadblk,.qutdtr2,.qutdtr3 ul,.payment-btn').hide();
          $('.quotedetail-blk').show();
          $('.jblist').hide();
          $('.rqqtblk').show();
        });

         $(".edit-spec").click(function(){
              $('.partpopup').fadeIn();
              $('body').css({"overflow":"hidden"}); 
             setTimeout(function(){
              $('.partpopup-main').css({"transform":"scale(1)","visibility":"visible","opacity":"1"}); 
             },300)       
          });

         $(".partpopup-cls").click(function(){
              $('.partpopup-main').css({"transform":"scale(0)","visibility":"hidden","opacity":"0"}); 
              $('body').css({"overflow":"auto"}); 
             setTimeout(function(){
              $('.partpopup').fadeOut();
             },300)       
          });

         $(".delete-spec").click(function(){
              $('#delete-confirm').fadeIn();
              $('body').css({"overflow":"hidden"}); 
             setTimeout(function(){
              $('#delete-confirm .modal-dialog').css({"transform":"scale(1)","visibility":"visible","opacity":"1"}); 
             },300)       
          });

         $("#job-delete,.quote .jbltopl h2 a").click(function(){   
              $('.quoteuploadblk').show();
              $('.quotedetail-blk').hide();
              $('.jblist').hide();
              $('.rqqtblk').hide();              
          });

         $(".quote-btn").click(function(){
              $('#quote-confirm').fadeIn();
              $('body').css({"overflow":"hidden"}); 
             setTimeout(function(){
              $('#quote-confirm .modal-dialog').css({"transform":"scale(1)","visibility":"visible","opacity":"1"}); 
             },300)       
          });

         $(".confirm-popup-cls").click(function(){
              $('.modal-dialog').css({"transform":"scale(0)","visibility":"hidden","opacity":"0"}); 
             setTimeout(function(){
              $('.confirm-popup').fadeOut();
              $('body').css({"overflow":"auto"}); 
             },300)       
          });

         $(".cpwd-btn").click(function(){
              $('#change-password').fadeIn();
              $('body').css({"overflow":"hidden"}); 
             setTimeout(function(){
              $('#change-password .modal-dialog').css({"transform":"scale(1)","visibility":"visible","opacity":"1"}); 
             },300)       
          });

         $(".lgout-btn").click(function(){
              $('#signout-confirm').fadeIn();
              $('body').css({"overflow":"hidden"}); 
             setTimeout(function(){
              $('#signout-confirm .modal-dialog').css({"transform":"scale(1)","visibility":"visible","opacity":"1"}); 
             },300)       
          }); 


        });
    </script>
</body>
</html>