<!doctype html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Team Grabber</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
  </head>

  <body class="employees">
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="dashboard.html" class="app-brand-link">
              <img src="assets/img/logo.svg">
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm d-flex align-items-center justify-content-center"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">

            <li class="menu-item">
              <a href="dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-category"></i>
                <div class="text-truncate" data-i18n="Basic">Dashboard</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="jobboard.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-food-menu"></i>
                <div class="text-truncate" data-i18n="Basic">Job Board</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="managejob.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-briefcase"></i>
                <div class="text-truncate" data-i18n="Basic">Manage Job</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="customers.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-user-voice"></i>
                <div class="text-truncate" data-i18n="Basic">My Customers</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="paymentlog.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-layer"></i>
                <div class="text-truncate" data-i18n="Basic">Payment Log</div>
              </a>
            </li>
            
            <li class="menu-header small fw-medium">Setup</li>

            <li class="menu-item">
              <a href="jobconfiguration.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-cube-alt"></i>
                <div class="text-truncate" data-i18n="Basic">Job Configuration</div>
              </a>
            </li>

            <li class="menu-item active">
              <a href="employees.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-user"></i>
                <div class="text-truncate" data-i18n="Basic">Employee</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0)">
                <i class="bx bx-menu bx-md"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                 <h5 class="m-0 me-2">Employees</h5>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">

                <li>
                  <button type="button" class="btn btn-primary me-5" data-bs-toggle="modal" data-bs-target="#manage-employee">
                           <i class="bx bx-plus bx-md me-3"></i> Add Employee
                  </button>
                </li>

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a
                    class="nav-link dropdown-toggle hide-arrow p-0"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-0">Parthsarathi</h6>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider my-1"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#change-password">
                        <i class="bx bx-key bx-md me-3"></i><span>Change Password</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#signout-confirm">
                        <i class="bx bx-power-off bx-md me-3"></i><span>Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

<div class="container-xxl flex-grow-1 container-p-y">
              <!-- Examples -->
              <div class="row mb-12 g-6">
                <div class="col-md-6 col-lg-3">
                  <div class="card text-center">
                    <img class="empimg" src="assets/img/avatars/empicon1.png" alt="Card image cap">
                    <div class="d-inline-block">
                      <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                      <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                        <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-employee">Edit</a></li>
                        <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                      </ul>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Robert Edwards</h5>
                      <p class="card-text"><span class="badge bg-label-success">QC Checker</span></p>
                      <p class="card-text">cooper@example.com</p>
                      <p class="card-text">+1 (070) 123-4567</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="card text-center">
                    <img class="empimg" src="assets/img/avatars/empicon2.png" alt="Card image cap">
                    <div class="d-inline-block">
                      <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                      <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                        <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-employee">Edit</a></li>
                        <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                      </ul>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Robert Edwards</h5>
                      <p class="card-text"><span class="badge bg-label-success">QC Checker</span></p>
                      <p class="card-text">cooper@example.com</p>
                      <p class="card-text">+1 (070) 123-4567</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="card text-center">
                    <img class="empimg" src="assets/img/avatars/empicon3.png" alt="Card image cap">
                    <div class="d-inline-block">
                      <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                      <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                        <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-employee">Edit</a></li>
                        <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                      </ul>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Robert Edwards</h5>
                      <p class="card-text"><span class="badge bg-label-success">QC Checker</span></p>
                      <p class="card-text">cooper@example.com</p>
                      <p class="card-text">+1 (070) 123-4567</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="card text-center">
                    <img class="empimg" src="assets/img/avatars/empicon4.png" alt="Card image cap">
                    <div class="d-inline-block">
                      <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                      <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                        <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-employee">Edit</a></li>
                        <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                      </ul>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Robert Edwards</h5>
                      <p class="card-text"><span class="badge bg-label-warning">Manager</span></p>
                      <p class="card-text">cooper@example.com</p>
                      <p class="card-text">+1 (070) 123-4567</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="card text-center">
                    <img class="empimg" src="assets/img/avatars/empicon3.png" alt="Card image cap">
                    <div class="d-inline-block">
                      <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                      <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                        <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-employee">Edit</a></li>
                        <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                      </ul>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Robert Edwards</h5>
                      <p class="card-text"><span class="badge bg-label-success">QC Checker</span></p>
                      <p class="card-text">cooper@example.com</p>
                      <p class="card-text">+1 (070) 123-4567</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="card text-center">
                    <img class="empimg" src="assets/img/avatars/empicon5.png" alt="Card image cap">
                    <div class="d-inline-block">
                      <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                      <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                        <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-employee">Edit</a></li>
                        <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                      </ul>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Robert Edwards</h5>
                      <p class="card-text"><span class="badge bg-label-danger">Supervisor</span></p>
                      <p class="card-text">cooper@example.com</p>
                      <p class="card-text">+1 (070) 123-4567</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="card text-center">
                    <img class="empimg" src="assets/img/avatars/empicon1.png" alt="Card image cap">
                    <div class="d-inline-block">
                      <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                      <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                        <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-employee">Edit</a></li>
                        <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                      </ul>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Robert Edwards</h5>
                      <p class="card-text"><span class="badge bg-label-success">QC Checker</span></p>
                      <p class="card-text">cooper@example.com</p>
                      <p class="card-text">+1 (070) 123-4567</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="card text-center">
                    <img class="empimg" src="assets/img/avatars/empicon2.png" alt="Card image cap">
                    <div class="d-inline-block">
                      <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                      <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                        <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-employee">Edit</a></li>
                        <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                      </ul>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Robert Edwards</h5>
                      <p class="card-text"><span class="badge bg-label-success">QC Checker</span></p>
                      <p class="card-text">cooper@example.com</p>
                      <p class="card-text">+1 (070) 123-4567</p>
                    </div>
                  </div>
                </div>
            </div>
            <!-- / Content -->

    <div class="nrf" style="display: none;">
      <div>
        <img src="assets/img/no-record-found.png">
        <h4>Ohh Oh!! No Record Found</h4>
      </div>
    </div>

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>


                        <!-- Modal -->
                        <div class="modal fade" id="manage-employee" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Add Employee</h5>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter Name" />
                                  </div>
                                </div>
                                <div class="row g-6">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Mail ID</label>
                                    <input type="email" id="emailBasic" class="form-control" placeholder="xxxx@xxx.xx" />
                                  </div>
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Phone Number</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col mb-0">
                                    <label for="nameBasic" class="form-label">Role</label>
                                    <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="3">Manager</option>
                                      <option value="2">Supervisor</option>
                                      <option value="1">QC Checker</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Save</button>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="modal fade delete-confirm" id="delete-confirm" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <img class="mb-3" src="assets/img/delete-icon.png">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure to delete Employee</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Delete</button>
                              </div>
                            </div>
                          </div>
                        </div>


                        <!-- Modal -->
                        <div class="modal fade" id="change-password" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Change Password</h5>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Current Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">COnfirm New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Save</button>
                              </div>
                            </div>
                          </div>
                        </div>



                        <div class="modal fade delete-confirm" id="signout-confirm" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure want to signout</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <a href="login.html" type="button" class="btn btn-primary">Signout</a>
                              </div>
                            </div>
                          </div>
                        </div>

      <div class="page-loader" style="display: none;"><div><img src="assets/img/loadspinner.svg"></div></div>
      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag before closing body tag for github widget button. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
