<!doctype html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Team Grabber</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
  </head>

  <body class="jobconfig">
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="dashboard.html" class="app-brand-link">
              <img src="assets/img/logo.svg">
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm d-flex align-items-center justify-content-center"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">

            <li class="menu-item">
              <a href="dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-category"></i>
                <div class="text-truncate" data-i18n="Basic">Dashboard</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="jobboard.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-food-menu"></i>
                <div class="text-truncate" data-i18n="Basic">Job Board</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="managejob.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-briefcase"></i>
                <div class="text-truncate" data-i18n="Basic">Manage Job</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="customers.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-user-voice"></i>
                <div class="text-truncate" data-i18n="Basic">My Customers</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="paymentlog.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-layer"></i>
                <div class="text-truncate" data-i18n="Basic">Payment Log</div>
              </a>
            </li>
            
            <li class="menu-header small fw-medium">Setup</li>

            <li class="menu-item active">
              <a href="jobconfiguration.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-cube-alt"></i>
                <div class="text-truncate" data-i18n="Basic">Job Configuration</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="employees.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-user"></i>
                <div class="text-truncate" data-i18n="Basic">Employee</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0)">
                <i class="bx bx-menu bx-md"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                 <h5 class="m-0 me-2">Job Configuration</h5>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a
                    class="nav-link dropdown-toggle hide-arrow p-0"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-0">Parthsarathi</h6>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider my-1"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#change-password">
                        <i class="bx bx-key bx-md me-3"></i><span>Change Password</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#signout-confirm">
                        <i class="bx bx-power-off bx-md me-3"></i><span>Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="card">
              <div class="row">
                <div class="col-xl-12">
                  <div class="nav-align-left mb-6">
                    <ul class="nav nav-pills me-2 p-5" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content1" aria-controls="navs-pills-left-home" aria-selected="true">Material Cost</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content2" aria-controls="navs-pills-left-profile" aria-selected="false" tabindex="-1">Surface finish</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content3" aria-controls="navs-pills-left-messages" aria-selected="false" tabindex="-1">Sheet Cutting De-tab and Deburr</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content4" aria-controls="navs-pills-left-messages" aria-selected="false" tabindex="-1">Tolerance</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content5" aria-controls="navs-pills-left-messages" aria-selected="false" tabindex="-1">Inspection</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content6" aria-controls="navs-pills-left-messages" aria-selected="false" tabindex="-1">Part Marking</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content7" aria-controls="navs-pills-left-messages" aria-selected="false" tabindex="-1">Certificates & Supplier Qualifications</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content8" aria-controls="navs-pills-left-messages" aria-selected="false" tabindex="-1">Lead Time</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content9" aria-controls="navs-pills-left-messages" aria-selected="false" tabindex="-1">Shipping</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#tab-content10" aria-controls="navs-pills-left-messages" aria-selected="false" tabindex="-1">Discount</button>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane fade active show" id="tab-content1" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Name</p></div>
                          <div class="jctt2"><p>Cost /Kg</p></div>
                          <div class="jctt3"><p>CNC</p></div>
                          <div class="jctt4"><p>Sheet Metal</p></div>
                          <div class="jctt5"><p>Injection Moulding</p></div>
                          <div class="jctt6"><p>3D Printing</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>Aluminum 6061-T6 | 3.3211 | 65028 | AlMg1SiCu</p></div>
                              <div class="jctc2"><p>$200</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item manage-edit" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                        <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="" />
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Cost/Kg ($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col3">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>                              
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tab-content2" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Name</p></div>
                          <div class="jctt2"><p>Cost /Kg</p></div>
                          <div class="jctt3"><p>CNC</p></div>
                          <div class="jctt4"><p>Sheet Metal</p></div>
                          <div class="jctt5"><p>Injection Moulding</p></div>
                          <div class="jctt6"><p>3D Printing</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>Separated with Basic Surface Cleanup</p></div>
                              <div class="jctc2"><p>$200</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item manage-edit" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                        <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="" />
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Cost/Kg ($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col3">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>                              
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="tab-content3" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Name</p></div>
                          <div class="jctt2"><p>Cost /Kg</p></div>
                          <div class="jctt3"><p>CNC</p></div>
                          <div class="jctt4"><p>Sheet Metal</p></div>
                          <div class="jctt5"><p>Injection Moulding</p></div>
                          <div class="jctt6"><p>3D Printing</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>As Cut</p></div>
                              <div class="jctc2"><p>$200</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item manage-edit" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                        <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="" />
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Cost/Kg ($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col3">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>                              
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="tab-content4" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Name</p></div>
                          <div class="jctt2"><p>Cost /Kg</p></div>
                          <div class="jctt3"><p>CNC</p></div>
                          <div class="jctt4"><p>Sheet Metal</p></div>
                          <div class="jctt5"><p>Injection Moulding</p></div>
                          <div class="jctt6"><p>3D Printing</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>Tightest Tolerance: +/-.010"(+/-.254mm)</p></div>
                              <div class="jctc2"><p>$200</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item manage-edit" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                        <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="" />
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Cost/Kg ($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col3">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>                              
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="tab-content5" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Name</p></div>
                          <div class="jctt2"><p>Cost</p></div>
                          <div class="jctt3"><p>CNC</p></div>
                          <div class="jctt4"><p>Sheet Metal</p></div>
                          <div class="jctt5"><p>Injection Moulding</p></div>
                          <div class="jctt6"><p>3D Printing</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>Standard Inspection</p></div>
                              <div class="jctc2"><p>$200</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item manage-edit" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                        <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="" />
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Cost ($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col3">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>                              
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="tab-content6" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Name</p></div>
                          <div class="jctt2"><p>Cost</p></div>
                          <div class="jctt3"><p>CNC</p></div>
                          <div class="jctt4"><p>Sheet Metal</p></div>
                          <div class="jctt5"><p>Injection Moulding</p></div>
                          <div class="jctt6"><p>3D Printing</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>Laser Mark, 1, Laser Mark, Locations: 1</p></div>
                              <div class="jctc2"><p>$200</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item manage-edit" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                        <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="" />
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Cost ($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col3">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>                              
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade" id="tab-content7" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Name</p></div>
                          <div class="jctt2"><p>Cost</p></div>
                          <div class="jctt3"><p>CNC</p></div>
                          <div class="jctt4"><p>Sheet Metal</p></div>
                          <div class="jctt5"><p>Injection Moulding</p></div>
                          <div class="jctt6"><p>3D Printing</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>ITAR/EAR Registration</p></div>
                              <div class="jctc2"><p>$200</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item manage-edit" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                        <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="" />
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Cost ($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col3">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>                              
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade leadtimetab" id="tab-content8" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Name</p></div>
                          <div class="jctt2"><p>Time Duration</p></div>
                          <div class="jctt22"><p>Cost</p></div>
                          <div class="jctt3"><p>CNC</p></div>
                          <div class="jctt4"><p>Sheet Metal</p></div>
                          <div class="jctt5"><p>Injection Moulding</p></div>
                          <div class="jctt6"><p>3D Printing</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>Express</p></div>
                              <div class="jctc2"><p>11 Days</p></div>
                              <div class="jctc22"><p>$1000</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item edit-leadtime" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a></li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                        <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="" />
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Time Duration</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col22">
                                    <label for="nameBasic" class="form-label">Cost ($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col3">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>                              
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>

                      <div class="tab-pane fade shippingtab" id="tab-content9" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Country</p></div>
                          <div class="jctt2"><p>Pieces</p></div>
                          <div class="jctt22"><p>Cost</p></div>
                          <div class="jctt3"><p>CNC</p></div>
                          <div class="jctt4"><p>Sheet Metal</p></div>
                          <div class="jctt5"><p>Injection Moulding</p></div>
                          <div class="jctt6"><p>3D Printing</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>USA</p></div>
                              <div class="jctc2"><p>1 - 10</p></div>
                              <div class="jctc22"><p>$100</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item edit-shipping" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a>
                              </li>
                              </ul>
                              </div>
                              </div>
                            </li>
                            <li>
                              <div class="jctc1"><p>USA</p></div>
                              <div class="jctc2"><p>10 - 50</p></div>
                              <div class="jctc22"><p>$70</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a>
                              </li>
                              </ul>
                              </div>
                              </div>
                            </li>
                            <li>
                              <div class="jctc1"><p>USA</p></div>
                              <div class="jctc2"><p>50 - 100</p></div>
                              <div class="jctc22"><p>$50</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a>
                              </li>
                              </ul>
                              </div>
                              </div>
                            </li>
                            <li>
                              <div class="jctc1"><p>USA</p></div>
                              <div class="jctc2"><p>Above 100</p></div>
                              <div class="jctc22"><p>0</p></div>
                              <div class="jctc3"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc4"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc5"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc6"><p><i class="bx bx-check bx-md"></i></p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a>
                              </li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                          <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Country</label>
                                    <select class="form-select" id="" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="3">USA</option>
                                      <option value="2">Canada</option>
                                      <option value="1">Singapore</option>
                                    </select>
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Pieces</label>
                                    <select class="form-select" id="" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="3">1 - 10</option>
                                      <option value="2">10 - 50</option>
                                      <option value="1">50 - 100</option>
                                      <option value="1">Above 100</option>
                                    </select>
                                  </div>
                                  <div class="col22">
                                    <label for="nameBasic" class="form-label">Cost($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col3">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>                               
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>  
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>


                      <div class="tab-pane fade discounttab" id="tab-content10" role="tabpanel">
                        <div class="jctabtitle">
                          <div class="jctt1"><p>Qty</p></div>
                          <div class="jctt2"><p>Lead Type</p></div>
                          <div class="jctt3"><p>Cost</p></div>
                          <div class="jctt4"><p>Pi Cost</p></div>
                          <div class="jctt5"><p>Discount(%)</p></div>
                          <div class="jctt7"><p></p></div>
                        </div>
                        <div class="jcjctabcontent">
                          <ul>
                            <li>
                              <div class="jctc1"><p>1</p></div>
                              <div class="jctc2"><p>Expedite</p></div>
                              <div class="jctc3"><p>$100</p></div>
                              <div class="jctc4"><p>$50</p></div>
                              <div class="jctc5"><p>20%</p></div>
                              <div class="jctc7"><div class="d-inline-block">
                              <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                              <ul class="dropdown-menu dropdown-menu-end m-0" style="">
                                <li><a href="javascript:;" class="dropdown-item edit-discount" data-bs-toggle="modal" data-bs-target="#manage-field">Edit</a></li>
                                <li><a href="javascript:;" class="text-danger delete-record dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-confirm">Delete</a>
                              </li>
                              </ul>
                              </div>
                              </div>
                            </li>
                          </ul>
                          <div class="adtc pt-5">
                                <div class="adtcinner row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Quantity</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Lead Type</label>
                                    <select class="form-select" id="" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="1">Expedite</option>
                                      <option value="2">Standard</option>
                                      <option value="3">Economy</option>
                                    </select>
                                  </div>
                                  <div class="col3">
                                    <label for="nameBasic" class="form-label">Cost($)</label>
                                    <input type="number" id="" class="form-control" />
                                  </div>
                                  <div class="col4">
                                    <label for="nameBasic" class="form-label">Pi Cost($)</label>
                                    <input type="number" id="" class="form-control" readonly/>
                                  </div>
                                  <div class="col5">
                                    <label for="nameBasic" class="form-label">Discount(%)</label>
                                    <input type="number" id="" class="form-control"/>
                                  </div>                             
                                  <div class="col7">
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-check bx-md"></i>
                                     </button>
                                    <button type="button" class="btn btn-default">
                                       <i class="bx bx-x bx-md"></i>
                                     </button>
                                  </div>  
                                </div>
                                <a class="btn btn-dafault adnewtc"><i class="bx bx-plus"></i> Add More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
            <!-- / Content -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>


                        <!-- Modal -->
                        <div class="modal fade" id="manage-field" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Manage Configuration</h5>
                              </div>
                              <div class="modal-body">
                                <div class="adtc pt-5">
                                <div class="adtcinner manageconfig row col-xl-12">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="">
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Cost/Kg ($)</label>
                                    <input type="number" id="" class="form-control">
                                  </div>
                                  <div class="col3">
                                    <label for="nameBasic" class="form-label">CNC</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <label for="nameBasic" class="form-label">Sheet Metal</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <label for="nameBasic" class="form-label">Injection Moulding</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <label for="nameBasic" class="form-label">3D Printing</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>   
                                </div>

                                <div class="adtcinner manageleadtime row col-xl-12" style="display: none;">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Name</label>
                                    <input type="email" id="" class="form-control" placeholder="">
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Time Duration</label>
                                    <input type="number" id="" class="form-control" placeholder="">
                                  </div>
                                  <div class="col22">
                                    <label for="nameBasic" class="form-label">Cost($)</label>
                                    <input type="number" id="" class="form-control">
                                  </div>
                                  <div class="col3">
                                    <label for="nameBasic" class="form-label">CNC</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <label for="nameBasic" class="form-label">Sheet Metal</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <label for="nameBasic" class="form-label">Injection Moulding</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <label for="nameBasic" class="form-label">3D Printing</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>   
                                </div>

                                <div class="adtcinner manageshipping row col-xl-12" style="display: none;">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Country</label>
                                    <select class="form-select" id="" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="3">USA</option>
                                      <option value="2">Canada</option>
                                      <option value="1">Singapore</option>
                                    </select>
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Pieces</label>
                                    <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="3">1 - 10</option>
                                      <option value="2">10 - 50</option>
                                      <option value="1">50 - 100</option>
                                      <option value="1">Above 100</option>
                                    </select>
                                  </div>
                                  <div class="col22">
                                    <label for="nameBasic" class="form-label">Cost</label>
                                    <input type="number" id="" class="form-control">
                                  </div>
                                  <div class="col3">
                                    <label for="nameBasic" class="form-label">CNC</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col4">
                                    <label for="nameBasic" class="form-label">Sheet Metal</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col5">
                                    <label for="nameBasic" class="form-label">Injection Moulding</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>
                                  <div class="col6">
                                    <label for="nameBasic" class="form-label">3D Printing</label>
                                    <input class="form-check-input" type="checkbox" value="">
                                  </div>   
                                </div>

                                <div class="adtcinner managediscount row col-xl-12" style="display: none;">
                                  <div class="col1">
                                    <label for="nameBasic" class="form-label">Qty</label>
                                    <input type="number" id="" class="form-control" placeholder="">
                                  </div>
                                  <div class="col2">
                                    <label for="nameBasic" class="form-label">Lead Type</label>
                                    <select class="form-select" id="" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="1">Expedite</option>
                                      <option value="2">Standard</option>
                                      <option value="3">Economy</option>
                                    </select>
                                  </div>
                                  <div class="col3">
                                    <label for="nameBasic" class="form-label">Cost</label>
                                    <input type="number" id="" class="form-control" placeholder="">
                                  </div>
                                  <div class="col4">
                                    <label for="nameBasic" class="form-label">Pi Cost</label>
                                    <input type="number" id="" class="form-control" placeholder="" readonly>
                                  </div>
                                  <div class="col5">
                                    <label for="nameBasic" class="form-label">Discount(%)</label>
                                    <input type="number" id="" class="form-control" placeholder="">
                                  </div>  
                                </div>
                          </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Save</button>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="modal fade delete-confirm" id="delete-confirm" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <img class="mb-3" src="assets/img/delete-icon.png">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure to delete</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Delete</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="change-password" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Change Password</h5>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Current Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">COnfirm New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Save</button>
                              </div>
                            </div>
                          </div>
                        </div>



                        <div class="modal fade delete-confirm" id="signout-confirm" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure want to signout</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <a href="login.html" type="button" class="btn btn-primary">Signout</a>
                              </div>
                            </div>
                          </div>
                        </div>



      <div class="page-loader" style="display: none;"><div><img src="assets/img/loadspinner.svg"></div></div>
      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag before closing body tag for github widget button. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script>
        $(document).ready(function() {
           
          $(".manage-edit").click(function(){
            $('.manageconfig').show();
            $('.manageleadtime,.manageshipping,.managediscount').hide();
          });
          $(".edit-leadtime").click(function(){
            $('.manageleadtime').show();
            $('.manageconfig,.manageshipping,.managediscount').hide();
          });
          $(".edit-shipping").click(function(){
            $('.manageshipping').show();
            $('.manageconfig,.manageleadtime,.managediscount').hide();
          });
          $(".edit-discount").click(function(){
            $('.managediscount').show();
            $('.manageconfig,.manageshipping,.manageleadtime').hide();
          });
        });
      </script>
  </body>
</html>
