<!doctype html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
  data-style="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Team Grabber</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css">
    <link rel="stylesheet" href="assets/vendor/libs/datatables-bs5/responsive.bootstrap5.css">
    <link rel="stylesheet" href="assets/vendor/libs/datatables-bs5/datatables.checkboxes.css">
    <link rel="stylesheet" href="assets/vendor/libs/datatables-bs5/buttons.bootstrap5.css">

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
  </head>

  <body class="managejob">
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="dashboard.html" class="app-brand-link">
              <img src="assets/img/logo.svg">
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm d-flex align-items-center justify-content-center"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">

            <li class="menu-item">
              <a href="dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-category"></i>
                <div class="text-truncate" data-i18n="Basic">Dashboard</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="jobboard.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-food-menu"></i>
                <div class="text-truncate" data-i18n="Basic">Job Board</div>
              </a>
            </li>

            <li class="menu-item active">
              <a href="managejob.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-briefcase"></i>
                <div class="text-truncate" data-i18n="Basic">Manage Job</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="customers.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-user-voice"></i>
                <div class="text-truncate" data-i18n="Basic">My Customers</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="paymentlog.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-layer"></i>
                <div class="text-truncate" data-i18n="Basic">Payment Log</div>
              </a>
            </li>

            <li class="menu-header small fw-medium">Setup</li>

            <li class="menu-item">
              <a href="jobconfiguration.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-cube-alt"></i>
                <div class="text-truncate" data-i18n="Basic">Job Configuration</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="employees.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-user"></i>
                <div class="text-truncate" data-i18n="Basic">Employee</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-4 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-6" href="javascript:void(0)">
                <i class="bx bx-menu bx-md"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                 <h5 class="m-0 me-2">Manage Job</h5>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a
                    class="nav-link dropdown-toggle hide-arrow p-0"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-0">Parthsarathi</h6>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider my-1"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#change-password">
                        <i class="bx bx-key bx-md me-3"></i><span>Change Password</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#signout-confirm">
                        <i class="bx bx-power-off bx-md me-3"></i><span>Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->


        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
<!-- DataTable with Buttons -->
<div class="card">

<div class="tab-content">

  <ul class="nav nav-tabs nav-fill mb-5" role="tablist">
        <li class="nav-item" role="presentation">
          <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#mjtab1" aria-controls="navs-justified-home" aria-selected="true"><span class="d-none d-sm-block"><i class="tf-icons bx bx-archive bx-sm me-1_5 align-text-bottom"></i> Pending Jobs <span class="badge rounded-pill badge-center h-px-20 w-px-20 bg-label-danger ms-1_5 pt-50">3</span></span><i class="bx bx-home bx-sm d-sm-none"></i></button>
        </li>
        <li class="nav-item" role="presentation">
          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#mjtab2" aria-controls="navs-justified-profile" aria-selected="false" tabindex="-1"><span class="d-none d-sm-block"><i class="tf-icons bx bx-package bx-sm me-1_5 align-text-bottom"></i> Completed Jobs</span><i class="bx bx-user bx-sm d-sm-none"></i></button>
        </li>
        <li class="nav-item" role="presentation">
          <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#mjtab3" aria-controls="navs-justified-messages" aria-selected="false" tabindex="-1"><span class="d-none d-sm-block"><i class="tf-icons bx bx-folder-open bx-sm me-1_5 align-text-bottom"></i> Archived Jobs</span><i class="bx bx-message-square bx-sm d-sm-none"></i></button>
        </li>
      </ul>

  <div class="tab-pane fade active show" id="mjtab1" role="tabpanel">
    <table id="myjobtable1" class="table table-striped" style="width:100%">
        <thead>
            <tr>
              <th>Job ID</th>
              <th>Job Size</th>
              <th>Price</th>
              <th>Job Taken</th>
              <th>Delivery Date</th>
              <th>Milestone</th>
              <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-label-success" data-bs-toggle="modal" data-bs-target="#milestone-status-popup" >Production Started</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#pendingjobinfo-popup">More Info</a></li>
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#archive-popup">Move To Archive</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-label-success" data-bs-toggle="modal" data-bs-target="#milestone-status-popup" >Production Started</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#pendingjobinfo-popup">More Info</a></li>
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#archive-popup">Move To Archive</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-label-success" data-bs-toggle="modal" data-bs-target="#milestone-status-popup" >Production Started</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#pendingjobinfo-popup">More Info</a></li>
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#archive-popup">Move To Archive</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-label-success" data-bs-toggle="modal" data-bs-target="#milestone-status-popup" >Production Started</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#pendingjobinfo-popup">More Info</a></li>
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#archive-popup">Move To Archive</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-label-success" data-bs-toggle="modal" data-bs-target="#milestone-status-popup" >Production Started</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#pendingjobinfo-popup">More Info</a></li>
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#archive-popup">Move To Archive</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-label-success" data-bs-toggle="modal" data-bs-target="#milestone-status-popup" >Production Started</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#pendingjobinfo-popup">More Info</a></li>
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#archive-popup">Move To Archive</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-label-success" data-bs-toggle="modal" data-bs-target="#milestone-status-popup" >Production Started</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#pendingjobinfo-popup">More Info</a></li>
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#archive-popup">Move To Archive</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-label-success" data-bs-toggle="modal" data-bs-target="#milestone-status-popup" >Production Started</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#pendingjobinfo-popup">More Info</a></li>
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#archive-popup">Move To Archive</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-label-success" data-bs-toggle="modal" data-bs-target="#milestone-status-popup" >Production Started</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#pendingjobinfo-popup">More Info</a></li>
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#archive-popup">Move To Archive</a></li>
                  </ul>
                </div>
              </td>
            </tr>
        </tbody>
    </table>

    <div class="nrf" style="display: none;">
      <div>
        <img src="assets/img/no-record-found.png">
        <h4>Ohh Oh!! No Record Found</h4>
      </div>
    </div>

  </div>

<div class="tab-pane fade" id="mjtab2" role="tabpanel">
  <div class="tab-pane fade active show" id="navs-justified-home" role="tabpanel">
    <table id="myjobtable2" class="table table-striped" style="width:100%">
        <thead>
            <tr>
              <th>Job ID</th>
              <th>Job Size</th>
              <th>Price</th>
              <th>Job Taken</th>
              <th>Job Completed On</th>
              <th>Shipment</th>
              <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>30 Sep, 2024</td>
              <td><span class="badge bg-info" data-bs-toggle="modal" data-bs-target="#shipment-status-popup" >In-Transit</span></td>
              <td>
                <div class="d-inline-block">
                  <a href="javascript:;" class="btn btn-icon dropdown-toggle hide-arrow me-1" data-bs-toggle="dropdown"><i class="bx bx-dots-horizontal-rounded bx-md"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end m-0">
                    <li><a href="javascript:;" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#cmpldjobinfo-popup">More Info</a></li>
                  </ul>
                </div>
              </td>
            </tr>
        </tbody>
    </table>

    <div class="nrf" style="display: none;">
      <div>
        <img src="assets/img/no-record-found.png">
        <h4>Ohh Oh!! No Record Found</h4>
      </div>
    </div>
  </div>
</div>
<div class="tab-pane fade" id="mjtab3" role="tabpanel">
  <div class="tab-pane fade active show" id="navs-justified-home" role="tabpanel">
    <table id="myjobtable3" class="table table-striped" style="width:100%">
        <thead>
            <tr>
              <th>Job ID</th>
              <th>Job Size</th>
              <th>Price</th>
              <th>Job Taken</th>
              <th>Archived Date</th>
              <th>Voc Required</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>25 Sep, 2024</td>
              <td>NA</td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>25 Sep, 2024</td>
              <td>NA</td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>25 Sep, 2024</td>
              <td>NA</td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>25 Sep, 2024</td>
              <td>NA</td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>25 Sep, 2024</td>
              <td>NA</td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>25 Sep, 2024</td>
              <td>NA</td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>25 Sep, 2024</td>
              <td>NA</td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>25 Sep, 2024</td>
              <td>NA</td>
            </tr>
            <tr>
              <td>#790841</td>
              <td>25</td>
              <td>$1350</td>
              <td>12 Sep, 2024</td>
              <td>25 Sep, 2024</td>
              <td>NA</td>
            </tr>
        </tbody>
    </table>

    <div class="nrf" style="display: none;">
      <div>
        <img src="assets/img/no-record-found.png">
        <h4>Ohh Oh!! No Record Found</h4>
      </div>
    </div>
  </div>
</div>
</div>



<!-- Modal to add new record -->
<div class="offcanvas offcanvas-end" id="add-new-record">
  <div class="offcanvas-header border-bottom">
    <h5 class="offcanvas-title" id="exampleModalLabel">New Record</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body flex-grow-1">
    <form class="add-new-record pt-0 row g-2" id="form-add-new-record" onsubmit="return false">
      <div class="col-sm-12">
        <label class="form-label" for="basicFullname">Full Name</label>
        <div class="input-group input-group-merge">
          <span id="basicFullname2" class="input-group-text"><i class="bx bx-user"></i></span>
          <input type="text" id="basicFullname" class="form-control dt-full-name" name="basicFullname" placeholder="John Doe" aria-label="John Doe" aria-describedby="basicFullname2" />
        </div>
      </div>
      <div class="col-sm-12">
        <label class="form-label" for="basicPost">Post</label>
        <div class="input-group input-group-merge">
          <span id="basicPost2" class="input-group-text"><i class='bx bxs-briefcase'></i></span>
          <input type="text" id="basicPost" name="basicPost" class="form-control dt-post" placeholder="Web Developer" aria-label="Web Developer" aria-describedby="basicPost2" />
        </div>
      </div>
      <div class="col-sm-12">
        <label class="form-label" for="basicEmail">Email</label>
        <div class="input-group input-group-merge">
          <span class="input-group-text"><i class="bx bx-envelope"></i></span>
          <input type="text" id="basicEmail" name="basicEmail" class="form-control dt-email" placeholder="john.doe@example.com" aria-label="john.doe@example.com" />
        </div>
        <div class="form-text">
          You can use letters, numbers & periods
        </div>
      </div>
      <div class="col-sm-12">
        <label class="form-label" for="basicDate">Joining Date</label>
        <div class="input-group input-group-merge">
          <span id="basicDate2" class="input-group-text"><i class='bx bx-calendar'></i></span>
          <input type="text" class="form-control dt-date" id="basicDate" name="basicDate" aria-describedby="basicDate2" placeholder="MM/DD/YYYY" aria-label="MM/DD/YYYY" />
        </div>
      </div>
      <div class="col-sm-12">
        <label class="form-label" for="basicSalary">Salary</label>
        <div class="input-group input-group-merge">
          <span id="basicSalary2" class="input-group-text"><i class='bx bx-dollar'></i></span>
          <input type="number" id="basicSalary" name="basicSalary" class="form-control dt-salary" placeholder="12000" aria-label="12000" aria-describedby="basicSalary2" />
        </div>
      </div>
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary data-submit me-sm-4 me-1">Submit</button>
        <button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Cancel</button>
      </div>
    </form>

  </div>
</div>
<!--/ DataTable with Buttons -->


          </div>
          <!-- / Content -->
            <!-- / Content -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>


                        <!-- Modal -->
                        <div class="modal fade" id="change-password" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Change Password</h5>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">Current Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameBasic" class="form-label">COnfirm New Password</label>
                                    <input type="text" id="" class="form-control" placeholder="Enter" />
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Save</button>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="modal fade" id="cust-status-popup" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Customer Access Status</h5>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                  <div class="col mb-3">
                                    <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="1">Active</option>
                                      <option value="2">Suspend</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="alert alert-danger alert-dismissible mt-2" role="alert">
                                    <p class="mb-0">For Suspending Customer. He or she can't access the customer portal until admin changes the status to active.</p>
                                  </div>

                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Save</button>
                              </div>
                            </div>
                          </div>
                        </div>



                        <div class="modal fade" id="milestone-status-popup" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Job Milestone Status</h5>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                  <div class="col mb-3">
                                    <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="1">Material Received</option>
                                      <option value="2">Production Started</option>
                                      <option value="3">Post Processing Started</option>
                                      <option value="4">Inspection Started</option>
                                      <option value="5">Shipping Started</option>
                                      <option value="6">Job Completed</option>
                                    </select>
                                  </div>
                                </div>

                                <div class="doctocust" style="display:none;">
                                <div class="row">
                                    <div class="mb-4">
                                        <label for="formFileMultiple" class="form-label">Upload Image</label>
                                        <input class="form-control" type="file" id="" multiple="">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="mb-4">
                                        <label for="formFileMultiple" class="form-label">Upload Documents</label>
                                        <input class="form-control" type="file" id="" multiple="">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="mb-4">
                                        <label for="" class="form-label">Notes</label>
                                        <textarea class="form-control" id="" rows="3"></textarea>
                                    </div>
                                </div>
                                </div>

                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Save</button>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="modal fade" id="shipment-status-popup" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Job Shipment Status</h5>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                  <div class="col mb-3">
                                    <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                                      <option selected>Select</option>
                                      <option value="1">In-Transit</option>
                                      <option value="2">Delivered</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <button type="button" class="btn btn-primary">Save</button>
                              </div>
                            </div>
                          </div>
                        </div>



                        <!-- Modal -->
                        <div class="modal fade" id="pendingjobinfo-popup" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  x
                                </button>
                              </div>
                              <div class="modal-body"> 
                                <ul class="jblist">
                                  <li>
                                    <div class="jblistmain">
                                      <div class="jbltop">
                                        <div class="jbltopl">
                                          <h3><span>J01D17EE</span> | <b>$283.36</b></h3>
                                          <h2>Delivery Date <span>August 30, 2024</span></h2>
                                        </div>
                                      </div>

                                        <div class="milestone-steps">
                                          <div class="arrow-steps clearfix">
                                            <div class="step stepactive"><p>Materials Received</p><span>12 Sep, 2024</span> </div>
                                            <div class="step stepactive"><p>Production Started</p><span>12 Sep, 2024</span> </div>
                                            <div class="step stepactive"><p>Post-Processing Started</p><span>12 Sep, 2024</span> </div>
                                            <div class="step"><p>Inspection Started</p><span></span> </div>
                                            <div class="step"><p>Shipping Started</p><span></span> </div>
                                            <div class="step"><p>Completed</p><span></span> </div>

                                            <i class="fa fa-car"></i>
                                          </div>
                                        </div>
                                      <div class="jblbtm">
                                        <div class="jblbtml">
                                            <div>
                                              <img src="assets/img/part.jpg">
                                              <p>1.396 x 1.327 x 1.049 in 0.026 in³ | 421.8 mm³</p>
                                              <a class="down-file"><span class="d-none d-sm-block badge bg-label-primary"><i class="tf-icons bx bx-download bx-sm me-1_5 align-text-bottom"></i> Download </span></a>
                                            </div>
                                        </div>
                                        <div class="jblbtmr">
                                          <div class="jblbtmrinner">
                                            <ul class="jblbtmri">
                                              <li><div class="jbl"><p>Job Size</p></div>:<div class="jbr"><p>10 pieces</p></div></li>
                                              <li><div class="jbl"><p>Process</p></div>:<div class="jbr"><p>Sheet Metal, Sheet Cutting</p></div></li>
                                              <li><div class="jbl"><p>Material</p></div>:<div class="jbr"><p>Stainless Steel 304, 2B/HRAP Finish</p></div></li>
                                              <li><div class="jbl"><p>Finish</p></div>:<div class="jbr"><p>Standard, Standard, Separated  with Basic Surface Cleanup</p></div></li>
                                              <li><div class="jbl"><p>Threads and Tapped Holes</p></div>:<div class="jbr"><p>0</p></div></li>
                                              <li><div class="jbl"><p>Inserts</p></div>:<div class="jbr"><p>0</p></div></li>
                                            </ul>
                                            <ul class="jblbtmri">
                                              <li><div class="jbl"><p>Welding</p></div>:<div class="jbr"><p>Specify the total number of weld requirements : 0</p></div></li>
                                              <li><div class="jbl"><p>Part Marking</p></div>:<div class="jbr"><p>Laser Mark, 1, Laser Mark, Locations: 1</p></div></li>
                                              <li><div class="jbl"><p>Inspection</p></div>:<div class="jbr"><p>Standard Inspection</p></div></li>
                                              <li><div class="jbl"><p>Tolerance</p></div>:<div class="jbr"><p>Tightest Tolerance: +/-.010"(+/-.254mm)</p></div></li>
                                              <li><div class="jbl"><p>Total Quantity</p></div>:<div class="jbr"><p>8</p></div></li>
                                              <li><div class="jbl"><p>Post-Shipment Inspection</p></div>:<div class="jbr"><p>-</p></div></li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>

                                                <div class="modal fade" id="cmpldjobinfo-popup" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  x
                                </button>
                              </div>
                              <div class="modal-body"> 
                                <ul class="jblist">
                                  <li>
                                    <div class="jblistmain">
                                      <div class="jbltop">
                                        <div class="jbltopl">
                                          <h3><span>J01D17EE</span> | <b>$283.36</b></h3>
                                          <h2>Delivery Date <span>August 30, 2024</span></h2>
                                        </div>
                                      </div>

                                        <div class="milestone-steps">
                                          <div class="arrow-steps clearfix">
                                            <div class="step stepactive"><p>Materials Received</p><span>02 Sep, 2024</span> </div>
                                            <div class="step stepactive"><p>Production Started</p><span>06 Sep, 2024</span> </div>
                                            <div class="step stepactive"><p>Post-Processing Started</p><span>12 Sep, 2024</span> </div>
                                            <div class="step stepactive"><p>Inspection Started</p><span>18 Sep, 2024</span> </div>
                                            <div class="step stepactive"><p>Shipping Started</p><span>23 Sep, 2024</span> </div>
                                            <div class="step stepactive"><p>Completed</p><span>30 Sep, 2024</span> </div>

                                            <i class="fa fa-car"></i>
                                          </div>
                                        </div>
                                      <div class="jblbtm">
                                        <div class="jblbtml">
                                            <div>
                                              <img src="assets/img/part.jpg">
                                              <p>1.396 x 1.327 x 1.049 in 0.026 in³ | 421.8 mm³</p>
                                              <a class="down-file"><span class="d-none d-sm-block badge bg-label-primary"><i class="tf-icons bx bx-download bx-sm me-1_5 align-text-bottom"></i> Download </span></a>
                                            </div>
                                        </div>
                                        <div class="jblbtmr">
                                          <div class="jblbtmrinner">
                                            <ul class="jblbtmri">
                                              <li><div class="jbl"><p>Job Size</p></div>:<div class="jbr"><p>10 pieces</p></div></li>
                                              <li><div class="jbl"><p>Process</p></div>:<div class="jbr"><p>Sheet Metal, Sheet Cutting</p></div></li>
                                              <li><div class="jbl"><p>Material</p></div>:<div class="jbr"><p>Stainless Steel 304, 2B/HRAP Finish</p></div></li>
                                              <li><div class="jbl"><p>Finish</p></div>:<div class="jbr"><p>Standard, Standard, Separated  with Basic Surface Cleanup</p></div></li>
                                              <li><div class="jbl"><p>Threads and Tapped Holes</p></div>:<div class="jbr"><p>0</p></div></li>
                                              <li><div class="jbl"><p>Inserts</p></div>:<div class="jbr"><p>0</p></div></li>
                                            </ul>
                                            <ul class="jblbtmri">
                                              <li><div class="jbl"><p>Welding</p></div>:<div class="jbr"><p>Specify the total number of weld requirements : 0</p></div></li>
                                              <li><div class="jbl"><p>Part Marking</p></div>:<div class="jbr"><p>Laser Mark, 1, Laser Mark, Locations: 1</p></div></li>
                                              <li><div class="jbl"><p>Inspection</p></div>:<div class="jbr"><p>Standard Inspection</p></div></li>
                                              <li><div class="jbl"><p>Tolerance</p></div>:<div class="jbr"><p>Tightest Tolerance: +/-.010"(+/-.254mm)</p></div></li>
                                              <li><div class="jbl"><p>Total Quantity</p></div>:<div class="jbr"><p>8</p></div></li>
                                              <li><div class="jbl"><p>Post-Shipment Inspection</p></div>:<div class="jbr"><p>-</p></div></li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>



                        <div class="modal fade delete-confirm" id="archive-popup" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure want to move this job to archive</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <a href="login.html" type="button" class="btn btn-primary">Confirm</a>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="modal fade delete-confirm" id="signout-confirm" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
                          <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-body text-center">
                                <h5 class="modal-title" id="exampleModalLabel1">Are you sure want to signout</h5>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary me-3" data-bs-dismiss="modal">
                                  Cancel
                                </button>
                                <a href="login.html" type="button" class="btn btn-primary">Signout</a>
                              </div>
                            </div>
                          </div>
                        </div>

      <div class="page-loader" style="display: none;"><div><img src="assets/img/loadspinner.svg"></div></div>
      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.7/js/dataTables.bootstrap5.js"></script> -->

    <!--  -->
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/js/menu.js"></script>



    <script src="assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="assets/vendor/libs/datatables-bs5/tables-datatables-basic.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag before closing body tag for github widget button. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script>
      $('#myjobtable1,#myjobtable2,#myjobtable3').DataTable();
// new DataTable('#mycusttable', {
//     search: {
//         return: true
//     }
// });
    </script>
  </body>
</html>
